<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_function</class>
 <widget class="QDialog" name="Dialog_function">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>web</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ftp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>smtp</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="btn_back">
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="edit_ip">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>输入目标主机IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_port">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>输入目标服务PORT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>功能界面</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="btn_start">
     <property name="text">
      <string>开始监测</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="disconnectFromServer">
     <property name="text">
      <string>断开连接</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QTextEdit" name="messageEdit"/>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btn_config">
     <property name="text">
      <string>配置</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="sendButton">
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="sendEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
